$black-text: #202020ff;
$white-text: #d0d0d0ff;

html, body {
  position:relative;
  height: 100vw;
  width: 100vw;
  overflow: hidden;
}

body {
  color: $white-text;
  background: #166045;
  // font-family: 'M PLUS Rounded 1c', sans-serif;
  font-family: 'Roboto Serif', serif;
  font-size: 5vw;
  line-height: 1.5;
}

.funny-text {
  font-family: 'Mountains of Christmas', cursive;
  font-weight: 700;
}

h1 {
  font-size: 1em;
}

#__next {
  height: 100%;
  width: 100%;
  position: fixed;
  padding:
    env(safe-area-inset-top)
    env(safe-area-inset-right)
    env(safe-area-inset-bottom)
    env(safe-area-inset-left);
  overflow: hidden;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}

#__next::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}

// LAYOUT

$header-height: 3em;
$top-nav-height-sm: 0;
$top-nav-height-lg: 2em;
$bottom-nav-height-sm: 4em;
$bottom-nav-height-lg: 0em;
$page-top-padding: 1em;
$default-margin: 0.5em;

.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  top: 0;
  left: 0;
  text-align: center;
  display: grid;
  grid-template-rows: $header-height $top-nav-height-sm 1fr $bottom-nav-height-sm;
  grid-template-columns: 100%;
}

.Header {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 30;
  display: flex;
  .buyButtonWrapper {
    flex-basis: 33%;
  }
  .appTitle {
    flex-basis: 66%;
    padding: 0.75em;
  }
}

.SwipeViews {
  grid-area: 3 / 1 / 4 / 2;
}

.UserDetails {
  margin-top: 0.2em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.swiper-view {
  height: 99%;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.view-content {
  flex-grow:  1;
  display: flex;
  flex-direction: column;
  /* for firefox? */
  min-height: 0;
}

.search-form {
  background-color: white;
}

.item-list {
  margin-top: 0.2em;
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  min-height: 48px;
  overflow-y: scroll;
  flex-grow: 1;
  /* for Firefox */
  // min-height: 0;
  // margin-top: $default-margin;
}

.NB-Layout {
  grid-area: 4 / 1 / 5 / 2;
  z-index: 30;
  font-size: 1.5em;
}

.movie-details {
  display: block;
  .movie-image {
    float: left;
    margin-right: 0.5em;
  }
  .movie-description {
    line-height: 1.2;
    text-align: left;
  }
}

@media screen and (min-width:520px) {
  body {
      font-size: 3vw;
      line-height: 1;
  }

  h1 {
    font-size: 1.5em;
  }

  .wrapper {
    grid-template-rows: $header-height $top-nav-height-lg 1fr $bottom-nav-height-lg;
  }
  
  .NB-Layout {
    grid-area: 2 / 1 / 3 / 2;
  }
  .MuiTab-root > svg {
    display: none;
  }

}
/* end media screen min 520*/

@media screen and (min-width:820px) {
  body {
      font-size: 2.5vw;
  }
}

////
/// 
/// end Layout
/// 
/// 
/// 
.info-text {
  line-height: 1.5;
  text-align: left;
  margin: 1em;
  p {
    margin-bottom: 0.5em;
  }
}

.clickable-text {
  padding: 0.5rem;
  border-radius: 4px;
}

.selected {
  border: 2px solid $white-text;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

////////
////////  from SwiperPage.scss
////////

.carou-user-form-and-tabs {
  // overflow: hidden;
  width: 100vw;

  .form-tabs {
    position: relative;
    left: 0;
    width: 100vw;
    padding: 0.2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

      .form-tab {
          text-align: left;
          display: block;
          text-decoration: none;
          color: darkgray;
      }

      .focus {
          color: white;
      }
  }
}

.panels-wrapper {
  
  label {
    // width: 100%;
    flex: 0 0 100%;
    // padding-left: 10%;
    // padding-right: 10%;


        input[type=text] {
          width: 80%;
          margin: 0 10%;
          min-height: 1.3em;
          padding: 0.1em;
          font-family: 'M PLUS Rounded 1c', sans-serif;
          font-size: 1em;
          display: inline-block;
          color: #ddddcc;
          border: 5px solid #ddddcc;
          margin-bottom: 0.4em;
          background: #666655;
        }

    }
    input[type=submit] {
        height: 2rem;
        font-size: 1.5rem;
        color: white;
        background-color: $black-text;
        border-radius: 4px;
        border: 1px solid white; 
    }

}

.list {
  overflow-y: scroll;
}

.chat-list-item {
  padding-left: 0.5rem;
  text-align: left;
}

.chat-form {
  display: flex;
  width: 95vw;
  left: 0;

  text-align: left;

  input[type=text] {
      margin: 0;
      flex-basis: 85%;
      font-family: 'M PLUS Rounded 1c', sans-serif;
      font-size: 1em;
      color: #ddddcc;
      border: 5px solid #ddddcc;
      padding: 2px;
      padding-left: 7px;
      background: #666655;
  }

  // input[type=submit] {
  //     margin: 0;
  //     margin-left: -4px;
  //     flex-basis: 15%;
  //     height: 3rem;
  //     font-size: 1.5rem;
  //     color: white;
  //     background-color: $black-text;
  //     border-radius: 4px;
  //     border: 4px solid white; 
  // }
}

.view-header {
  margin: 0.1em;
  display: flex;
  justify-content: center;
  font-size: 1.7em;
  line-height: 1.7em;
  font-weight: bolder;
  max-height: 2em;
  .icon {
    flex-basis: 35%;
  }
  .title-container {
    display: flex;
    flex-basis: 55%;
    background-color: goldenrod;
    border-radius: 5px;
  }
}

.title-on-button {
  display: block;
  margin: auto;
  color: white;
  font-weight: bold;
}

button {
  font-size: 5vh;
}
